<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Zi Yang" />
    <meta
      name="description"
      content="This page contains all the things I am learning how to create as i learn HTML"
    />
    <title>My First Web Page</title>
    <link rel="icon" href="milktea.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h1>Hello World!</h1>
    <hr />
    <h2>I'm ready to learn HTML</h2>
    <p>This is my first web page</p>

    <h3>My Daily Schedule</h3>
    <p>
      Let me tell you how I:
      <br />&nbsp;&nbsp;&nbsp;...I learn more about web dev.
      <br />&nbsp;&nbsp;&nbsp;...I plan out my schedule.
      <br />&nbsp;&nbsp;&nbsp;...I use resources from
      <abbr title="Mozilla Developer Network">MDN</abbr>
    </p>

    <hr />
    <h2>I'm also planning a vacation</h2>
    <p>I've been working hard and <em>really need a getaway</em></p>
    <p>
      I live in <abbr title="Singapore">SG</abbr> so I want to visit a beach
    </p>

    <h3>Places I'd like to visit</h3>
    <p>Anywhere cold!</p>
    <p>I've heard good things about going here:</p>
    <address>Changi Airport</address>
    <!-- TODO: Add more places to visit -->

    <h3>Places I'd want to visit</h3>
    <p>Anywhere hot! <strong>No way!</strong></p>

    &lt;&lt;&lt; &copy; Zi Yang &gt;&gt;&gt;
  </body>
</html>
